; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
	paulstoffregen/OneWire@^2.3.6
; 	milesburton/DallasTemperature@^3.9.1
; 	abraha2d/esp32-ds18b20@^0.1
